{
  "name": "hworld",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:prod": "cross-env NODE_ENV=production nuxt",
    "sync": "rmdir .\\firebase\\public /s /q && xcopy .\\dist .\\firebase\\public /D /I /E /F /Y /H /R",
    "build": "cross-env NODE_ENV=development nuxt generate",
    "deploy": "cd ./firebase && firebase use default && firebase deploy --only hosting",
    "build:deploy": "npm run build && npm run deploy",
    "build:prod": "nuxt generate",
    "deploy:prod": "cd ./firebase && firebase use default && firebase deploy --only hosting",
    "build:deploy:prod": "npm run build:prod && npm run deploy:prod",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/firebase": "^6.1.0",
    "@nuxtjs/toast": "^3.3.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.15.5",
    "graphql-tag": "^2.10.3",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.15",
    "nuxt": "^2.14.3",
    "nuxt-client-init-module": "^0.1.8",
    "v-calendar": "^1.0.8",
    "vee-validate": "^3.3.7"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
